<RCC>
  <qresource prefix="/">
    <file>Resources/drill.jpg</file>
    <file>Resources/chospaw.jpg</file>
    <file>Resources/jigsaw.jpg</file>
    <file>Resources/bandsaw.jpg</file>
    <file>Resources/filter.png</file>
    <file>Resources/cube_crop.png</file>
    <file>Resources/manipulate.png</file>
    <file>Resources/cylinder_crop.png</file>
    <file>Resources/lumber.png</file>
    <file>Resources/FitAll.png</file>
    <file>Resources/Home.png</file>
    <file>Resources/Pan.png</file>
    <file>Resources/Rotate.png</file>
    <file>Resources/Zoom.png</file>
    <file>Resources/cone.png</file>
    <file>Resources/cylinder.png</file>
    <file>Resources/sphere.png</file>
    <file>Resources/box.png</file>
    <file>Resources/torus.png</file>
    <file>Resources/chamfer.png</file>
    <file>Resources/fillet.png</file>
    <file>Resources/lamp.png</file>
    <file>Resources/common.png</file>
    <file>Resources/cut.png</file>
    <file>Resources/fuse.png</file>
    <file>Resources/extrude.png</file>
    <file>Resources/loft.png</file>
    <file>Resources/revolve.png</file>
    <file>Resources/helix.png</file>
  </qresource>
</RCC>
